<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Criptomoneda</title>
<link rel="icon" type="image/jpg" href="iconohead2.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Diseño sin título.png');
}


header {
  background-color: rgb(6, 110, 158);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: rgb(221, 214, 214);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 700px; 
  background-image: url('Diseño sin título.png');
  color: rgb(6, 110, 158);
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
    background: rgb(6, 110, 158);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Criptomoneda</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://es.wikipedia.org/wiki/Bitcoin"><img src="Bitcoin la más popular.png" alt="Bitcoin, la más popular" width="250" height="200"></a></li>
      <li><a href="https://coinmarketcap.com/es/"><img src="Ranking de Criptomonedas.png" alt="Ranking de Criptomonedas" width="250" height="200"></a></li>
      <li><a href="pagina2.html"><img src="Cryptocurrency Exchange.png" alt="Cryptocurrency Exchange" width="250" height="200"></a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>¿Qué es una criptomoneda?</h1>
    <p>Una <b>criptomoneda</b> también llamada moneda virtual o criptodivisa, es <b>dinero digital</b>. 
        Eso significa que no hay monedas ni billetes físicos — todo es en línea. Usted puede 
        transferirle una criptomoneda a alguien en internet sin un intermediario, como un banco.</p>
  </article>
</section>

<footer>
  <p>©2021- Criptomoneda</p>
</footer>

</body>
</html>
