<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Cryptocurrency Exchange</title>
<link rel="icon" type="image/jpg" href="iconohead2.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Diseño sin título.png');
}


header {
  background-color: rgb(6, 110, 158);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 700px; 
  background-image: url('Diseño sin título.png');
  color: rgb(6, 110, 158);
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
    background: rgb(6, 110, 158);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  article {
    width: 100%;
    height: auto;
  }
}

button {
    background: rgb(245, 247, 248);
    font-size: 20px;
    color: black;
    
}
</style>
</head>
<body>

<header>
  <h2>Criptomoneda</h2>
</header>

<button type="button"><a href="index.html"><img src="inicio.png" alt="Inicio" width="30" height="30"></a></button>
<section>
  <article>
    <h1>Exchange (Criptomonedas)</h1>
    <p>Los <b>exchanges de criptomonedas</b>,​ también conocidos como plataformas o mercados de intercambio, son <i>plataformas digitales que permiten 
        intercambiar monedas digitales por dinero fiat y/u otras criptomonedas o mercancías</i>.<br>Generalmente se trata de plataformas 
        centralizadas, las cuales pueden tener una dinámica automatizada muy parecida a la de otros tipos de plataformas 
        de inversión (como las denominadas "cripto-bolsas"), basarse en mecanismos que faciliten la compra y venta de persona 
        a persona mediante sistemas de anuncios, puntuación y depósito de garantía (como es el caso de portales 
        como Localbitcoins, Localethereum y CoinCola) o incluso acudir a un esquema de compra y venta de empresa a persona.</br>
        <br>Adicionalmente, de forma reciente, se han estado explorando alternativas de desarrollo de mercados entre pares que no necesitan de 
        una infraestructura centralizada, como los planteados en proyectos como Bisq​ y OpenBazaar.</br></p>
  </article>
</section>

<footer>
  <p>©2021- Criptomoneda</p>
</footer>

</body>
</html>